<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1497686737636">
  <ports id="1" name="INPUT_STREAM_data_V" type="PortType" originalName="INPUT_STREAM.data.V" bitwidth="32">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="INPUT_STREAM_keep_V" type="PortType" originalName="INPUT_STREAM.keep.V" bitwidth="4">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="INPUT_STREAM_strb_V" type="PortType" originalName="INPUT_STREAM.strb.V" bitwidth="4">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="INPUT_STREAM_user_V" type="PortType" originalName="INPUT_STREAM.user.V" bitwidth="4">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="INPUT_STREAM_last_V" type="PortType" originalName="INPUT_STREAM.last.V" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="6" name="INPUT_STREAM_id_V" type="PortType" originalName="INPUT_STREAM.id.V" bitwidth="5">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="7" name="INPUT_STREAM_dest_V" type="PortType" originalName="INPUT_STREAM.dest.V" bitwidth="5">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="8" name="OUTPUT_STREAM_data_V" type="PortType" originalName="OUTPUT_STREAM.data.V" bitwidth="32" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="9" name="OUTPUT_STREAM_keep_V" type="PortType" originalName="OUTPUT_STREAM.keep.V" bitwidth="4" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="10" name="OUTPUT_STREAM_strb_V" type="PortType" originalName="OUTPUT_STREAM.strb.V" bitwidth="4" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="11" name="OUTPUT_STREAM_user_V" type="PortType" originalName="OUTPUT_STREAM.user.V" bitwidth="4" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="12" name="OUTPUT_STREAM_last_V" type="PortType" originalName="OUTPUT_STREAM.last.V" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="13" name="OUTPUT_STREAM_id_V" type="PortType" originalName="OUTPUT_STREAM.id.V" bitwidth="5" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="14" name="OUTPUT_STREAM_dest_V" type="PortType" originalName="OUTPUT_STREAM.dest.V" bitwidth="5" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="38" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="39" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="40" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="41" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="42" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="43" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="44" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="45" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@ports.7"/>
  <edges id="46" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@ports.8"/>
  <edges id="47" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@ports.9"/>
  <edges id="48" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@ports.10"/>
  <edges id="49" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@ports.11"/>
  <edges id="50" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@ports.12"/>
  <edges id="51" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@ports.13"/>
  <blocks id="35" name="Conv_Accel" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="node_33" lineNumber="20" fileName="../hw2hlsstream/conv_accel.cpp" fileDirectory=".." rtlName="grp_Conv_Accel_wrapped_conv_hw_fu_48" contextFuncName="Conv_Accel" opcode="call" nodeLatency="1">
      <inlineStackInfo fileName="../hw2hlsstream/conv_accel.cpp" linenumber="20" fileDirectory="c:/Users/user/Desktop/convhw" functionName="Conv_Accel"/>
      <dataInputObjs>INPUT_STREAM_data_V</dataInputObjs>
      <dataInputObjs>INPUT_STREAM_keep_V</dataInputObjs>
      <dataInputObjs>INPUT_STREAM_strb_V</dataInputObjs>
      <dataInputObjs>INPUT_STREAM_user_V</dataInputObjs>
      <dataInputObjs>INPUT_STREAM_last_V</dataInputObjs>
      <dataInputObjs>INPUT_STREAM_id_V</dataInputObjs>
      <dataInputObjs>INPUT_STREAM_dest_V</dataInputObjs>
      <dataOutputObjs>OUTPUT_STREAM_data_V</dataOutputObjs>
      <dataOutputObjs>OUTPUT_STREAM_keep_V</dataOutputObjs>
      <dataOutputObjs>OUTPUT_STREAM_strb_V</dataOutputObjs>
      <dataOutputObjs>OUTPUT_STREAM_user_V</dataOutputObjs>
      <dataOutputObjs>OUTPUT_STREAM_last_V</dataOutputObjs>
      <dataOutputObjs>OUTPUT_STREAM_id_V</dataOutputObjs>
      <dataOutputObjs>OUTPUT_STREAM_dest_V</dataOutputObjs>
      <constName>Conv_Accel_wrapped_conv_hw</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="node_34" lineNumber="22" fileName="../hw2hlsstream/conv_accel.cpp" fileDirectory=".." contextFuncName="Conv_Accel" opcode="ret" nodeLabel="1">
      <inlineStackInfo fileName="../hw2hlsstream/conv_accel.cpp" linenumber="22" fileDirectory="c:/Users/user/Desktop/convhw" functionName="Conv_Accel"/>
    </node_objs>
    <fileValidLineNumbers fileName="../hw2hlsstream/conv_accel.cpp">
      <validLinenumbers>20</validLinenumbers>
      <validLinenumbers>22</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <moduleNodes realName="grp_Conv_Accel_wrapped_conv_hw_fu_48">
    <nodeIds>33</nodeIds>
  </moduleNodes>
  <ioPorts name="INPUT_STREAM_data_V">
    <contents name="call">
      <nodeIds>33</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="INPUT_STREAM_dest_V">
    <contents name="call">
      <nodeIds>33</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="INPUT_STREAM_id_V">
    <contents name="call">
      <nodeIds>33</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="INPUT_STREAM_keep_V">
    <contents name="call">
      <nodeIds>33</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="INPUT_STREAM_last_V">
    <contents name="call">
      <nodeIds>33</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="INPUT_STREAM_strb_V">
    <contents name="call">
      <nodeIds>33</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="INPUT_STREAM_user_V">
    <contents name="call">
      <nodeIds>33</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="OUTPUT_STREAM_data_V">
    <contents name="call">
      <nodeIds>33</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="OUTPUT_STREAM_dest_V">
    <contents name="call">
      <nodeIds>33</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="OUTPUT_STREAM_id_V">
    <contents name="call">
      <nodeIds>33</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="OUTPUT_STREAM_keep_V">
    <contents name="call">
      <nodeIds>33</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="OUTPUT_STREAM_last_V">
    <contents name="call">
      <nodeIds>33</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="OUTPUT_STREAM_strb_V">
    <contents name="call">
      <nodeIds>33</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="OUTPUT_STREAM_user_V">
    <contents name="call">
      <nodeIds>33</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="33" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="2"/>
      <operations id="34" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="2"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="Conv_Accel" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="3460202" mMaxLatency="-1">
      <basicBlocks>35</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
