1497592908595	Delete resource 'ZC702_hw_platform'
1497594684225	Delete resource 'conv'
1497594784021	Delete resource 'conv_bsp'
1497594797325	Delete resource 'hw2_wrapper_hw_platform_0'
1497597450864	Delete resource 'conv/src/helloworld.c'
1497598063960	Delete resource 'hw2_wrapper_hw_platform_0'
1497600730299	Delete resource 'conv'
1497600737514	Delete resource 'standalone_bsp_0'
1497601541717	Delete resource 'conv/src/helloworld.c'
1497614671942	Delete resource 'conv'
1497614686674	Delete resource 'hw2_wrapper_hw_platform_0'
1497614695527	Delete resource 'standalone_bsp_0'
1497614858729	Delete resource 'conv/src/helloworld.c'
1497621321958	Delete 3 resources
1497622026408	Delete resource 'conv/src/helloworld.c'
1497684218371	Delete 3 resources
1497685344651	Delete resource 'conv_app/src/helloworld.c'
1497688425851	Delete 3 resources
1497688601636	Delete resource 'conv_app/src/helloworld.c'
1497691226304	Delete resource 'conv_app/src/output.h'
