<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="Lab7_HLS_Stream" top="Conv_Accel">
  <files>
    <file name="../conv_test.cpp" sc="0" tb="1" cflags=""/>
    <file name="Lab7_HLS_Stream/bias.h" sc="0" tb="false" cflags=""/>
    <file name="Lab7_HLS_Stream/conv.hpp" sc="0" tb="false" cflags=""/>
    <file name="Lab7_HLS_Stream/conv_accel.cpp" sc="0" tb="false" cflags=""/>
    <file name="Lab7_HLS_Stream/input_image.h" sc="0" tb="false" cflags=""/>
    <file name="Lab7_HLS_Stream/output.h" sc="0" tb="false" cflags=""/>
    <file name="Lab7_HLS_Stream/weight.h" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" setup="true" clean="true" csimMode="2" lastCsimMode="2"/>
  </Simulation>
</project>
